# FEL-Sell-app

./: .gitignore
fel/: fel.sln
fel/fel/: Carts.cs  drinks.cs  food.cs  items.cs
fel/fel-gui/: Program.cs  fel-gui.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
fel/fel-gui/Properties/: Resources.Designer.cs
fel/fel-gui/Properties/PublishProfiles/: FolderProfile.pubxml
